API_SECRET=98hbun98h #Used when creating a JWT. It can be anything
DB_HOST=127.0.0.1
DB_DRIVER=mysql
DB_USER=vaxin-service
DB_PASSWORD=vaxin-service
DB_NAME=vaxin_service_db
DB_PORT=3306 #Default mysql port